<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BestKittenActivity" >

    <Button
        android:id="@+id/fight_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fight" />

    <ImageView
        android:id="@+id/best_kitten"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/kitten_01"
        android:contentDescription="@string/best_kitten" 
        android:scaleType="centerCrop"/>

</LinearLayout>